; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[dark]
text               = e0def455
subtext            = 908caa55
main               = 23213655
sidebar            = 23213655
player             = 23213655
card               = 39355255
shadow             = 39355255
selected-row       = ebbcba55
button             = ebbcba55
button-active      = ebbcba55
button-disabled    = 2a273f55
tab-active         = ebbcba55
notification       = 39355255
notification-error = eb6f9255
misc               = 23213655

[light]
text               = 575279
subtext            = 797593
main               = f2e9e1
sidebar            = f2e9e1
player             = f2e9e1
card               = faf4ed
shadow             = faf4ed
selected-row       = d7827e
button             = d7827e
button-active      = d7827e
button-disabled    = faf4ed
tab-active         = d7827e
notification       = faf4ed
notification-error = b4637a
misc               = f2e9e1
